# financiera-good-news-front

./: .env.development  .env.production  README.md  build.gradle  jsconfig.json  next.config.js  package-lock.json  package.json  tailwind.config.js
adapters/: Headings.js  PDFStyles.js  Parsers.js  Querys.js  smoothScroll.js
components/: Cards.js  Warnings.js
components/base/: Alert.js  Buttons.js  Grid.js  Icons.js  Inputs.js  NavLink.js  NoResults.js  Spinner.js  Table.js
components/forms/: FormClient.js  FormClientAccounts.js  FormMovDeposito.js  FormMovDepositoEstado.js  FormMovEnvio.js  FormMovPagoProveedor.js  FormMovRetiro.js  FormProvider.js  FormProviderAccounts.js
components/layout/: Footer.js  Header.js  MainLayout.js  SideNav.js
pages/: 404.js  500.js  _app.js  index.js  login.js  tickets.js
pages/api/auth/: [...nextauth].js
pages/clientes/: index.js  nuevo.js
pages/clientes/[clienteId]/: cuentas.js  editar.js  index.js
pages/envios/: index.js  nuevo.js
pages/models/: transactionStatus.js
pages/movimientos/: detalle.js  index.js
pages/proveedores/: index.js  nuevo.js
pages/proveedores/[proveedorId]/: cuentas.js  editar.js
pages/transacciones/: index.js
pages/transacciones/[transaccionId]/: estado.js
pages/transacciones/nuevo/: deposito.js  pagoProveedor.js  retiro.js
pages/usuarios/: [...nuevo].js  index.js
public/email-templates/: detalle.html
src/main/resources/: application.properties  application.properties.local  application.properties.prod  (+1 more)
styles/: layout.scss  main.scss
styles/components/: buttons.scss  inputs.scss  tables.scss
styles/libs/: bootstrap-carousel.css  bootstrap-dropdown.scss  bootstrap-progress.scss  bootstrap-tabs.scss  bootstrap-tooltip.scss  select2.scss
styles/root/: _defaults.scss  _globals.scss  _variables.scss  mixins.scss
(+158 files in other folders)
