plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.gsb.goodnews'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//java {
//	withSourcesJar()
//}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
	implementation 'io.jsonwebtoken:jjwt:0.9.1' // Json web token util for Security
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'mysql:mysql-connector-java:8.0.26'
	implementation 'joda-time:joda-time:2.10.10'
	implementation 'com.querydsl:querydsl-jpa:4.4.0'
	implementation 'org.simplejavamail:simple-java-mail:6.4.4'

	compileOnly 'org.mapstruct:mapstruct:1.4.2.Final'
	compileOnly 'org.projectlombok:lombok:1.18.20'

	annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	annotationProcessor 'com.querydsl:querydsl-apt:4.4.0:jpa'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'

	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}

test {
	useJUnitPlatform()
}
