<!DOCTYPE html>
<html>
<head>
    <title>Financiera Good News</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <style type="text/css">
      /* FONTS */
      		/* Prevent WebKit and Windows mobile changing default text sizes */
      		/* Allow smoother rendering of resized image in Internet Explorer */
      		/* iOS BLUE LINKS */
      		a[x-apple-data-detectors] {
      			color: inherit !important;
      			text-decoration: none !important;
      			font-size: inherit !important;
      			font-family: inherit !important;
      			font-weight: inherit !important;
      			line-height: inherit !important;
      		}
      		/* MOBILE STYLES */
      		@media screen and (max-width: 525px) {
      			.wrapper {
      				width: 100%% !important;
      				max-width: 100%% !important;
      			}
      			img {
      				max-width: 100%%;
      			}
      			.img-max {
      				max-width: 100%% !important;
      				width: 100%% !important;
      				height: auto !important;
      			}
      			/* FULL-WIDTH TABLES */
      			.responsive-table {
      				width: 100%% !important;
      			}
      			.padding-copy {
      				padding: 10px 5%% 10px 5%% !important;
      				text-align: center;
      			}
      			/* ADJUST BUTTONS ON MOBILE */
      			.mobile-button-container {
      				margin: 0 auto;
      				width: 100%% !important;
      				padding: 15px !important;
      			}
      			.title-purple,
      			.just-text {
      				text-align: center;
      			}
      			.features {
      				grid-template-columns: 1fr;
      				padding: 15px 0;
      			}
      			.features div {
      				padding: 10px 0;
      			}
      			/*.opening-web {
      				display: none;
      			}
      			.opening-mobile {
      				display: block;
      			}*/
      		}
      		@media screen and (max-width:450px) {
      			.mobile-text-15 {
      				font-size: 15px !important;
      			}
      			.mobile-text-20 {
      				font-size: 20px !important;
      			}
      			.mobile-text-25 {
      				font-size: 25px !important;
      			}
      			.mobile-text-30 {
      				font-size: 30px !important;
      			}
      		}

    </style>
</head>
<body style="font-size:14px;line-height:22px;height:100%% !important;margin:0 !important;padding:0 !important;width:100%% !important;font-size:16px !important;font-family:'Open Sans', sans-serif !important;box-sizing:border-box !important;margin: 0 !important; padding: 5vmin !important; background: #e1e6f5; overflow-x: hidden;">
<!-- table gral que da max-width 600px / adentro de esta tabla van <tr> con lo que se necesite -->
<table align="center" border="0" cellpadding="0" cellspacing="0"
       style="font-size:14px;line-height:22px;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;font-family:'Open Sans', sans-serif !important;border-collapse:collapse !important;max-width: 800px; border-radius: 9px; overflow: hidden; width: 100%%;"
       width="100%%">
    <!-- HEADER LOGO -->
    <tr style="font-size:14px;line-height:22px;font-family:'Open Sans', sans-serif !important;">
        <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px;line-height:22px;font-family:'Open Sans', sans-serif !important;padding: 2rem 2rem 1rem;">
            <h1 style="font-size:14px;line-height:22px;font-family:'Open Sans', sans-serif !important;font-weight: bold; font-size: 2.5rem; margin: .5rem 0 1rem; line-height: 1em;">
                Financiera Good News</h1>
            <h2 style="font-size:14px;line-height:22px;font-family:'Open Sans', sans-serif !important;font-weight: bold; font-size: 1.5rem; margin: .5rem 0; color: #8c7afc; ;">
                Resumen de
                cuenta diario</h2>
        </td>
    </tr>
    <tr style="font-size:14px;line-height:22px;font-family:'Open Sans', sans-serif !important;">
        <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:14px;line-height:22px;font-family:'Open Sans', sans-serif !important;padding: 0 2rem 2rem;">
            <span style="font-size:14px;line-height:22px;font-family:'Open Sans', sans-serif !important;background: #ddd; height: 2px; width: 100%%; display: block; margin-bottom: 1rem;"></span>
            <p style="font-size:14px;line-height:22px;font-family:'Open Sans', sans-serif !important;font-size: 1.2rem; margin: .5rem 0 0 0; color: #666; font-weight: 500;">
                Fecha: %s</p>
            <p style="font-size:14px;line-height:22px;font-family:'Open Sans', sans-serif !important;font-size: 1.2rem; margin: .5rem 0 0 0; color: #666; font-weight: 500;">
                Balance: %s</p>
        </td>
    </tr>
</table>
<!-- BALANCE -->
<div class="container"
     style="font-size:14px;line-height:22px;font-family:'Open Sans', sans-serif !important;width: 100%%; overflow-x: auto;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="balanceTable"
           style="font-size:14px;line-height:22px;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;font-family:'Open Sans', sans-serif !important;border-collapse:collapse !important;overflow: auto; width: 100%%; background: none; margin: 2rem 0;"
           width="100%%">
        <thead style="font-size:14px;line-height:22px;font-family:'Open Sans', sans-serif !important;">
        <tr style="font-size:14px;line-height:22px;font-family:'Open Sans', sans-serif !important;border-bottom: 2px solid #8c7afc;">
            <th style="font-size:14px;line-height:22px;text-align:left;padding:6px;font-family:'Open Sans', sans-serif !important;color: #8c7afc;">
                ID
            </th>
            <th style="font-size:14px;line-height:22px;text-align:left;padding:6px;font-family:'Open Sans', sans-serif !important;color: #8c7afc;">
                FECHA
            </th>
            <th style="font-size:14px;line-height:22px;text-align:left;padding:6px;font-family:'Open Sans', sans-serif !important;color: #8c7afc;">
                CONCEPTO
            </th>
            <th style="font-size:14px;line-height:22px;text-align:left;padding:6px;font-family:'Open Sans', sans-serif !important;color: #8c7afc;">
                TOTAL
            </th>
            <th style="font-size:14px;line-height:22px;text-align:left;padding:6px;font-family:'Open Sans', sans-serif !important;color: #8c7afc;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </th>
            <th style="font-size:14px;line-height:22px;text-align:left;padding:6px;font-family:'Open Sans', sans-serif !important;color: #8c7afc;">
                BALANCE
            </th>
        </tr>
        </thead>
        <tbody style="font-size:14px;line-height:22px;font-family:'Open Sans', sans-serif !important;">
        %s
        </tbody>
    </table>
</div>
</body>
</html>