<!DOCTYPE html>
<html>

<head>
	<title>Financiera Good News</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		/* FONTS */



		/* Prevent WebKit and Windows mobile changing default text sizes */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* Allow smoother rendering of resized image in Internet Explorer */

		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		.link {
			display: inline-block;
		}

		table {
			border-collapse: collapse !important;
			background: #fff;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
			font-size: 16px !important;
			font-family: 'Open Sans', sans-serif !important;
			box-sizing: border-box !important;
		}

		p,
		h1,
		h2,
		td {
			font-family: 'Open Sans', sans-serif !important;
		}

		.balanceTable th,
		.balanceTable td {
			text-align: left;
			padding: 6px;
		}

		.balanceTable td {
			border-bottom: 1px solid rgba(0, 0, 0, .15);
			white-space: nowrap;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		*,
		h1,
		h2,
		p,
		td {
			font-size: 14px;
			line-height: 22px;
			font-family: 'Open Sans', sans-serif !important;
		}


		/* MOBILE STYLES */
		@media screen and (max-width: 525px) {

			/* ALLOWS FOR FLUID TABLES */
			.wrapper {
				width: 100% !important;
				max-width: 100% !important;
			}

			img {
				max-width: 100%;
			}

			.img-max {
				max-width: 100% !important;
				width: 100% !important;
				height: auto !important;
			}

			/* FULL-WIDTH TABLES */
			.responsive-table {
				width: 100% !important;
			}

			.padding-copy {
				padding: 10px 5% 10px 5% !important;
				text-align: center;
			}

			/* ADJUST BUTTONS ON MOBILE */
			.mobile-button-container {
				margin: 0 auto;
				width: 100% !important;
				padding: 15px !important;
			}

			.title-purple,
			.just-text {
				text-align: center;
			}

			.features {
				grid-template-columns: 1fr;
				padding: 15px 0;
			}

			.features div {
				padding: 10px 0;
			}

			/*.opening-web {
				display: none;
			}
			.opening-mobile {
				display: block;
			}*/
		}


		@media screen and (max-width:450px) {
			.mobile-text-15 {
				font-size: 15px !important;
			}

			.mobile-text-20 {
				font-size: 20px !important;
			}

			.mobile-text-25 {
				font-size: 25px !important;
			}

			.mobile-text-30 {
				font-size: 30px !important;
			}
		}
	</style>
</head>

<body style="margin: 0 !important; padding: 5vmin !important; background: #e1e6f5; overflow-x: hidden;">

	<!-- table gral que da max-width 600px / adentro de esta tabla van <tr> con lo que se necesite -->


	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
		style="max-width: 800px; border-radius: 9px; overflow: hidden; width: 100%;">
		<!-- HEADER LOGO -->
		<tr>
			<td style="padding: 2rem 2rem 1rem;">
				<h1 style="font-weight: bold; font-size: 2.5rem; margin: .5rem 0 1rem; line-height: 1em">Financiera Good News</h1>
				<h2 style="font-weight: bold; font-size: 1.5rem; margin: .5rem 0; color: #8c7afc; ">Resumen de
					cuenta diario</h2>
			</td>
		</tr>

		<tr>
			<td style="padding: 0 2rem 2rem;">
				<span style="background: #ddd; height: 2px; width: 100%; display: block; margin-bottom: 1rem;"></span>
				<p style="font-size: 1.2rem; margin: .5rem 0 0 0; color: #666; font-weight: 500;">Cliente: Carlos Cliente</p>
				<p style="font-size: 1.2rem; margin: .5rem 0 0 0; color: #666; font-weight: 500;">Fecha: 20/02/2022</p>
				<p style="font-size: 1.2rem; margin: .5rem 0 0 0; color: #666; font-weight: 500;">Balance: $1.800.000</p>
			</td>
		</tr>

	</table>


	<!-- BALANCE -->
	<div class="container" style="width: 100%; overflow-x: auto;">

		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="balanceTable"
			style="overflow: auto; width: 100%; background: none; margin: 2rem 0;">

			<thead>
				<tr style="border-bottom: 2px solid #8c7afc">
					<th style="color: #8c7afc">ID</th>
					<th style="color: #8c7afc">FECHA</th>
					<th style="color: #8c7afc">CLIENTE</th>
					<th style="color: #8c7afc">PROVEEDOR</th>
					<th style="color: #8c7afc">CUENTA</th>
					<th style="color: #8c7afc">ESTADO</th>
					<th style="color: #8c7afc">MONTO</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>01</td>
					<td>2/2/2022 14:30</td>
					<td>Carlos Cliente</td>
					<td>Pedro Proveedor</td>
					<td>#12345678</td>
					<td>Pago</td>
					<td>$ 120.000</td>
				</tr>
				<tr>
					<td>01</td>
					<td>2/2/2022 14:30</td>
					<td>Carlos Cliente</td>
					<td>Pedro Proveedor</td>
					<td>#12345678</td>
					<td>Pago</td>
					<td>$ 120.000</td>
				</tr>
				<tr>
					<td>01</td>
					<td>2/2/2022 14:30</td>
					<td>Carlos Cliente</td>
					<td>Pedro Proveedor</td>
					<td>#12345678</td>
					<td>Pago</td>
					<td>$ 120.000</td>
				</tr>
				<tr>
					<td>01</td>
					<td>2/2/2022 14:30</td>
					<td>Carlos Cliente</td>
					<td>Pedro Proveedor</td>
					<td>#12345678</td>
					<td>Pago</td>
					<td>$ 120.000</td>
				</tr>
				<tr>
					<td>01</td>
					<td>2/2/2022 14:30</td>
					<td>Carlos Cliente</td>
					<td>Pedro Proveedor</td>
					<td>#12345678</td>
					<td>Pago</td>
					<td>$ 120.000</td>
				</tr>
				<tr>
					<td>01</td>
					<td>2/2/2022 14:30</td>
					<td>Carlos Cliente</td>
					<td>Pedro Proveedor</td>
					<td>#12345678</td>
					<td>Pago</td>
					<td>$ 120.000</td>
				</tr>
			</tbody>
		</table>
	</div>


</body>

</html>
